<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="12"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/wholeContent"
    tools:context="com.example.game.MainActivity" >
 	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:background="@color/grey"
	android:layout_weight="2">
		<TextView
				android:id="@+id/userName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		<Button
				android:id="@+id/submit_to_Server"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Send to Server">
		</Button>
		<Button
				android:id="@+id/exit"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="exit">
		</Button>
	</LinearLayout>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:weightSum="8"
	android:background="@color/grey"
	android:layout_weight="2">
	<ImageView
	    android:id="@+id/image1"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image2"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image3"
	    android:layout_height="match_parent"
	     android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image4"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    /> 
	</LinearLayout>
		<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:weightSum="8"
	android:background="@color/grey"
	android:layout_weight="2">
	<ImageView
	    android:id="@+id/image5"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image6"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image7"
	    android:layout_height="match_parent"
	     android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image8"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    /> 
	</LinearLayout>
		<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:weightSum="8"
	android:background="@color/grey"
	android:layout_weight="2">
	<ImageView
	    android:id="@+id/image9"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image10"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image11"
	    android:layout_height="match_parent"
	     android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image12"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    /> 
	</LinearLayout>
		<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:weightSum="8"
	android:background="@color/grey"
	android:layout_weight="2">
	<ImageView
	    android:id="@+id/image13"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image14"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image15"
	    android:layout_height="match_parent"
	     android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    />
	<ImageView
	    android:id="@+id/image16"
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/image1"
	    android:layout_margin="2dp"
	    android:background="@color/white"
	    android:layout_weight="2"
	    /> 
	</LinearLayout>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:background="@color/grey"
	android:layout_weight="2">
	</LinearLayout>
</LinearLayout>
